{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@hearst/cockpit-shell": ["./cockpit-shell/src/index.ts"],
      "@hearst/cockpit-shell/*": ["./cockpit-shell/*"]
    }
  }
}
