{
  "name": "prese-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5005",
    "rundev": "npm run dev",
    "build": "next build",
    "start": "next start -p 5005",
    "export": "node scripts/export.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.3",
    "3d-tiles-renderer": "^0.4.24",
    "framer-motion": "^12.38.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.8.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "puppeteer": "^24.42.0"
  }
}
